# BookOnlineStore_MVC

./: BookOnline.sln
BookOnlineStore/: BookOnlineStore.csproj  Program.cs  appsettings.json
BookOnlineStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BookOnlineStore/Areas/Admin/Views/: _ViewImports.cshtml
BookOnlineStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookOnlineStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookOnlineStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookOnlineStore/Areas/Customer/Views/: _ViewImports.cshtml
BookOnlineStore/Areas/Customer/Views/Cart/: Index.cshtml
BookOnlineStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookOnlineStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookOnlineStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookOnlineStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
BookOnlineStore/Controllers/: CategoryController.cs  HomeController.cs
BookOnlineStore/Models/: ErrorViewModel.cs
BookOnlineStore/Properties/: launchSettings.json
BookOnlineStore/Views/: _ViewImports.cshtml
BookOnlineStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookOnlineStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookOnlineStore/wwwroot/css/: site.css
BookOnlineStore/wwwroot/js/: company.js  product.js
(+58 files in other folders)
